# StayWise

./: App.xaml  App.xaml.cs  README.md  StayWise.csproj  StayWise.sln
Converters/: InverseBooleanConverter.cs  NullToVisibilityConverter.cs
Helpers/: AppIcommand.cs  GlobalSettings.cs  RelayCommand.cs  SQLConnection.cs  ViewModelBase.cs  ViewModelCommand.cs
Interfaces/: IDialogService.cs  INavigationService.cs  IUserRepository.cs
Model/: Address.cs  CustomerDetails.cs  OccupationInfo.cs  PersonalInfo.cs  UserAccountModel.cs  UserModel.cs  UserRepository.cs  ValidationResult.cs
Model/Building/: Bed.cs  Floor.cs  Room.cs  RoomAllocation.cs
Resources/: back-image.jpg.url
Service/: ActivityLogger.cs  NavigationService.cs  RecentActivity.cs
Styles/: AppColor.xaml  ButtonStyles.xaml  ControlStyles.xaml
Views/: AddCustomerView.xaml  AddCustomerView.xaml.cs  AdminSettingsView.xaml  AdminSettingsView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  HomeDashBoardView.xaml  HomeDashBoardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoomSelectionWindow.xaml  RoomSelectionWindow.xaml.cs  UserNamePWDBoxs.xaml  UserNamePWDBoxs.xaml.cs
ViewsModels/: AddCustomerViewModel.cs  CustomerViewModel.cs  HomeDashBoardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RoomSelectionViewModel.cs  ViewModelCommand.cs
